<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Example Mocha Test</title>
    <link rel="stylesheet"
          href="../node_modules/grunt-mocha/example/test/css/mocha.css"
          type="text/css"/>
</head>
<body>
<!-- Required for browser reporter -->
<div id="mocha"></div>

<!-- mocha -->
<script src="../node_modules/grunt-mocha/example/test/js/mocha.js"
        type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    // This will be overridden by mocha-helper if you run with grunt
    mocha.setup('bdd');
</script>

<!-- Include your assertion lib of choice -->
<script src="../node_modules/grunt-mocha/example/test/js/chai.js"
        type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    // Setup chai
    var expect = chai.expect;
    var should = chai.should;
    var assert = chai.assert;
</script>

<script src="../dist/i18n-text.js" type="text/javascript" charset="utf-8"></script>
<script src="../src/helpers.js" type="text/javascript" charset="utf-8"></script>
<script src="helpers.js" type="text/javascript" charset="utf-8"></script>
<script src="spec/badConstruction.js" type="text/javascript" charset="utf-8"></script>
<script src="spec/whiteBox.js" type="text/javascript" charset="utf-8"></script>

<!-- run mocha -->
<script type="text/javascript" charset="utf-8">
    // If tests run in a real browser
    // Can alternatively do a check on window.PHANTOMJS
    if (navigator.userAgent.indexOf('PhantomJS') < 0) {
        mocha
                .run();
    }
</script>
</body>
</html>
